{
  "typedocOptions": {
    "out": "docs",
    "readme": "none",
    "entryPointStrategy": "expand",
    "hideBreadcrumbs": true,
    "hideInPageTOC": true,
    "hidePageTitle": true,
    "hideMembersSymbol": true
  }
}
